*{
    padding: 0;
    font-family: sans-serif;
    margin: 0;
}
body{
    background-color: rgb(252, 252, 252);
}
a{
    text-decoration: none;
}
.head-image {
    height: 420px;
    top: 0px;
    left: 0px;
    width: 100%;
    object-fit: cover;
    transform: scale(1,1);
    transition: all 1.4s ease 0s;
    background-image: url(/zomato/assests/images.jpg);
    background-size: 100%;
}

.profile {
    display: flex;
    background-color: transparent;
    padding-top: 2%;
    width: 98%;
    height:20px;
    justify-content: flex-end;
    align-items: flex-end;
    
}
.profile-pic {
    display: flex;
    height: 30px;
    width: 30px;  
}
.profile-pic > img{
    border-radius: 50px;
}
.head-image > h3 {
    text-align: center;
    font-size: 3em;
    color: white;
    font-weight: 900;
    font-style: italic;
}
.head-image > p {
    text-align: center;
    font-size: 3em;
    color: white;
    margin-top: 3%;
}
.box {
    display: flex;
    background-color: white;
    padding-left: 5px;
    border-radius: 0.5rem;
    height: 50px;
    align-items: center;
    margin: 1% 1%;
}
.box > i {
    color: red; 
    margin-left: 1%;
}
.box > p {
    margin-left: 1%;
    font-weight: 400;
}

.box-in {
    margin-left: 92%;
}

                          /*                          Section Cards             */

section{
    background-color: rgb(252, 252, 252);
}
.parent {
    margin-top: 3%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  .child {
    transition: 200ms;
    border: 1px solid lightgray;
    width: 350px;
    margin: 10px;
    border-radius: 16px;
    height: 220px;
  }
  .child > img {
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
    height :70%;
    width: 100%;
  }
  .child:hover{
    transform: scale(1.05,1.05);
  }
  .child > img {
    width: 100%;
  }
  .child-in{
    margin-top: 2%;
    margin-left: 4%;
  }
  .in-child{
    margin-left: 4%;
    margin-bottom: 2%;
  }

  .child-out{
    display: flex;
    align-items: flex-end;
    height: 150px;
    width: 270px;
    background-size: 100%;
    border-radius: 8px;
  }
  .parent2{
    margin-top: 3%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    margin-bottom: 10%;
    justify-content: center;
    color: white;
    
}
.collections-2{
    margin-left:12% ;
}
.title{
    padding-top: 70px;
    margin-left: 12%;
}
.section-2{
    display: flex;
    flex-wrap: wrap;
}
.parent3{
    display:flex;
    margin-top: 5%;
    flex-wrap: wrap;
    gap: 5%;
}
.city{
    display: flex;
    padding-left: 1%;
    width: 320px;
    height: 45px;
    border-radius: 10px;
    box-shadow: 0px 0px 1px 1px rgb(185, 180, 180);
    padding-top: 1%;
    margin-bottom: 2%;
    
}
.city-icon{
    margin-left: 70%;
    padding-top: 3%;    
}

.get-app{
    background-color: rgb(255, 251, 247);
}
.app-container{
    display: flex;
    gap: 2px;
    justify-content: center;
}
.app-img{
    height: 300px;
    width: 18%;
}
.app-img> img{
    margin: 30%;
    width: 100%;
    height: 100%;
}
.app-form{
    margin-left: 10%;
    margin-top: 4%;
}
.app-form > h1{
    font-size: 48px;
    margin-bottom: 2%;
}
.app-form > p{
    font-size: 18px;
    margin-bottom: 2%;
}

.mail > button:hover{
    cursor: pointer;
    background-color: wheat;
}
.title2 > h1{
    font-weight: 400;
    font-size: 32px;
    margin-bottom: 3%;
}
.parent4{
    display: flex;
    justify-content: space-between;
    padding: 0% 1%;
    align-items: center;
    box-shadow: 0px 0px 1px 1px rgb(185, 180, 180);
    border-radius: 8px;
    height: 70px;
    width: 80%;
    margin-bottom: 2%;
}
.func > h3{
    font-weight: 300;
}
footer{
    background-color: rgb(248, 248, 248);
    padding: 0% 8%;
}
.upper{
    display: flex;
    padding-top: 3%;
    justify-content: space-between;
}
.upper> h1{
    font-weight: 900;
    font-size: 44px;
}
.upper-in{
    display: flex;
    align-items: center;
    gap: 15px;
    
}
.upper-in-left{
    display: flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0px 0px 1px 1px rgb(185, 180, 180);
    padding: 4%;
    border-radius: 5px;
}
.lower{
    display: flex;
    flex-wrap: wrap;
    gap: 11%;
    margin-top: 3%;
    font-size: 20px;
}
.lower1 > h5{
    padding-bottom: 8%;
    font-weight: 600;
}
.lower1> a{
    color: rgb(90, 90, 90);
    font-weight: 100;
    font-size: 18px;
}
footer > p {
    margin: 30px 0px;
}



@media (max-width : 468px) {
    .profile{
        padding-top: 5%;
    }
    .head-image > h2 {
        padding-top: 20%;
    }
    .head-image > p{
        font-size: 1.7em;
        padding: 5%;
    }
    .collections-2{
        margin-left: 20%;
        
    }
    .app-img{
        display: none;
    }


}
@media (max-width : 888px) {
    .profile{
        padding-top: 5%;
    }
    .box-in {
        margin-left: 88%;
    }
    .collections-2{
        margin-left: 20%;
    }
    .app-img{
        display: none;
    }
    .lower{
        gap: 30%;
    }
    .lower1 > h5{
        margin-top: 10%;
    }
}